spring.application.name=ejemplo
spring.datasource.url=jdbc:mysql://localhost:3306/curso_alura
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

ejemplo.security.secret=${JWT_SECRET:123456}